FileTree {
    files: [],
    dirs: [
        (
            "SourceDir",
            FileTree {
                files: [],
                dirs: [
                    (
                        "Windows Kits",
                        FileTree {
                            files: [],
                            dirs: [
                                (
                                    "Catalogs",
                                    FileTree {
                                        files: [
                                            (
                                                "catf2e05dfd38ed343d3de77209cf3ecdae.cat",
                                                73274,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
        (
            "include",
            FileTree {
                files: [],
                dirs: [
                    (
                        "shared",
                        FileTree {
                            files: [
                                (
                                    "packoff.h",
                                    725,
                                ),
                                (
                                    "d3d9types.h",
                                    91050,
                                ),
                                (
                                    "tbt3ioctls.h",
                                    2361,
                                ),
                                (
                                    "kxamd64.inc",
                                    18495,
                                ),
                                (
                                    "hidusage.h",
                                    255532,
                                ),
                                (
                                    "ipsectypes.h",
                                    33523,
                                ),
                                (
                                    "tcpestats.h",
                                    8876,
                                ),
                                (
                                    "devguid.h",
                                    14479,
                                ),
                                (
                                    "ntddvol.h",
                                    27774,
                                ),
                                (
                                    "ntddpar.h",
                                    6756,
                                ),
                                (
                                    "tdi.h",
                                    40445,
                                ),
                                (
                                    "iscsierr.h",
                                    23713,
                                ),
                                (
                                    "ntddcdrm.h",
                                    25871,
                                ),
                                (
                                    "bdamedia.h",
                                    140491,
                                ),
                                (
                                    "fwptypes.idl",
                                    22540,
                                ),
                                (
                                    "diskguid.h",
                                    6188,
                                ),
                                (
                                    "gnssdriver.h",
                                    30642,
                                ),
                                (
                                    "ksuuids.h",
                                    11651,
                                ),
                                (
                                    "wlantypes.h",
                                    5613,
                                ),
                                (
                                    "ioevent.h",
                                    11107,
                                ),
                                (
                                    "usbspec.h",
                                    46082,
                                ),
                                (
                                    "ntdddisk.h",
                                    62041,
                                ),
                                (
                                    "ShellHandwriting.h",
                                    24033,
                                ),
                                (
                                    "sensorsdef.h",
                                    37887,
                                ),
                                (
                                    "ntddtape.h",
                                    11553,
                                ),
                                (
                                    "GenericUsbFnIoctl.h",
                                    6936,
                                ),
                                (
                                    "ntddkbd.h",
                                    10415,
                                ),
                                (
                                    "hwn.h",
                                    3613,
                                ),
                                (
                                    "bdatypes.h",
                                    35898,
                                ),
                                (
                                    "hbaapi.h",
                                    47065,
                                ),
                                (
                                    "iketypes.idl",
                                    60350,
                                ),
                                (
                                    "suppress.h",
                                    39635,
                                ),
                                (
                                    "ehstorbandmgmt.h",
                                    11186,
                                ),
                                (
                                    "cfg.h",
                                    15380,
                                ),
                                (
                                    "fwpmtypes.h",
                                    48081,
                                ),
                                (
                                    "fwpstypes.idl",
                                    17084,
                                ),
                                (
                                    "traffic.h",
                                    11294,
                                ),
                                (
                                    "gpio.h",
                                    1890,
                                ),
                                (
                                    "tcpmib.h",
                                    9823,
                                ),
                                (
                                    "ntddtdi.h",
                                    2520,
                                ),
                                (
                                    "devioctl.h",
                                    7435,
                                ),
                                (
                                    "usb.h",
                                    32017,
                                ),
                                (
                                    "emi.h",
                                    3105,
                                ),
                                (
                                    "transportsettingcommon.h",
                                    712,
                                ),
                                (
                                    "packon.h",
                                    672,
                                ),
                                (
                                    "ntiologc.h",
                                    46475,
                                ),
                                (
                                    "reshub.h",
                                    29221,
                                ),
                                (
                                    "netevent.h",
                                    215666,
                                ),
                                (
                                    "ndisguid.h",
                                    27706,
                                ),
                                (
                                    "infstr.h",
                                    19098,
                                ),
                                (
                                    "fwpstypes.h",
                                    9382,
                                ),
                                (
                                    "ntddndis.h",
                                    422655,
                                ),
                                (
                                    "bthsdpdef.h",
                                    2685,
                                ),
                                (
                                    "ndkinfo.h",
                                    2008,
                                ),
                                (
                                    "dmusbuff.h",
                                    2000,
                                ),
                                (
                                    "fwpmtypes.idl",
                                    81306,
                                ),
                                (
                                    "d3d9.h",
                                    164262,
                                ),
                                (
                                    "ifmib.h",
                                    2042,
                                ),
                                (
                                    "ntdd1394.h",
                                    5375,
                                ),
                                (
                                    "scsi.h",
                                    238710,
                                ),
                                (
                                    "usbscan.h",
                                    5901,
                                ),
                                (
                                    "nettypes.h",
                                    2769,
                                ),
                                (
                                    "ifdef.h",
                                    13230,
                                ),
                                (
                                    "vmgenerationcounter.h",
                                    1030,
                                ),
                                (
                                    "usb100.h",
                                    439,
                                ),
                                (
                                    "unexposeenums2managed.h",
                                    984,
                                ),
                                (
                                    "ShellHandwriting.idl",
                                    7091,
                                ),
                                (
                                    "dcomptypes.h",
                                    4929,
                                ),
                                (
                                    "usbdi.h",
                                    2062,
                                ),
                                (
                                    "usb4dbgioctl.h",
                                    2958,
                                ),
                                (
                                    "winusbio.h",
                                    2685,
                                ),
                                (
                                    "security.h",
                                    2159,
                                ),
                                (
                                    "ntstatus.h",
                                    698296,
                                ),
                                (
                                    "ksproxy.h",
                                    23649,
                                ),
                                (
                                    "devpropdef.h",
                                    7906,
                                ),
                                (
                                    "srb.h",
                                    56697,
                                ),
                                (
                                    "ntddchgr.h",
                                    25905,
                                ),
                                (
                                    "dmdls.h",
                                    7886,
                                ),
                                (
                                    "fttypes.h",
                                    3908,
                                ),
                                (
                                    "lmcons.h",
                                    8327,
                                ),
                                (
                                    "usbfnbase.h",
                                    10612,
                                ),
                                (
                                    "dinputd.h",
                                    33146,
                                ),
                                (
                                    "spb.h",
                                    12997,
                                ),
                                (
                                    "ntddser.h",
                                    28397,
                                ),
                                (
                                    "ipmib.h",
                                    16688,
                                ),
                                (
                                    "devpkey.h",
                                    39985,
                                ),
                                (
                                    "ehstorioctl.h",
                                    6817,
                                ),
                                (
                                    "netiodef.h",
                                    57442,
                                ),
                                (
                                    "clfslsn.h",
                                    2825,
                                ),
                                (
                                    "d3dkmthk.h",
                                    310504,
                                ),
                                (
                                    "ntddstor.h",
                                    228033,
                                ),
                                (
                                    "ntddvdeo.h",
                                    91774,
                                ),
                                (
                                    "ntddcdvd.h",
                                    29404,
                                ),
                                (
                                    "fwptypes.h",
                                    17882,
                                ),
                                (
                                    "sensorsstructures.h",
                                    1980,
                                ),
                                (
                                    "qosobjs.h",
                                    4008,
                                ),
                                (
                                    "dontuse.h",
                                    20152,
                                ),
                                (
                                    "nfcradiodev.h",
                                    1794,
                                ),
                                (
                                    "nfcdtadev.h",
                                    19949,
                                ),
                                (
                                    "usbioctl.h",
                                    61253,
                                ),
                                (
                                    "d3dkmdt.h",
                                    103909,
                                ),
                                (
                                    "macamd64.inc",
                                    15941,
                                ),
                                (
                                    "bugcodes.h",
                                    94418,
                                ),
                                (
                                    "windowsx.h",
                                    75394,
                                ),
                                (
                                    "clfs.h",
                                    40394,
                                ),
                                (
                                    "winbio_ioctl.h",
                                    8749,
                                ),
                                (
                                    "dciddi.h",
                                    11933,
                                ),
                                (
                                    "sensorsutils.h",
                                    9092,
                                ),
                                (
                                    "fwpvi.h",
                                    39649,
                                ),
                                (
                                    "winbio_err.h",
                                    23907,
                                ),
                                (
                                    "pwm.h",
                                    6796,
                                ),
                                (
                                    "ntdskreg.h",
                                    5240,
                                ),
                                (
                                    "uuids.h",
                                    79524,
                                ),
                                (
                                    "ipifcons.h",
                                    18940,
                                ),
                                (
                                    "warning.h",
                                    6084,
                                ),
                                (
                                    "ip2string.h",
                                    6316,
                                ),
                                (
                                    "ntddscsi.h",
                                    59398,
                                ),
                                (
                                    "ntddscm.h",
                                    50706,
                                ),
                                (
                                    "qossp.h",
                                    28767,
                                ),
                                (
                                    "batclass.h",
                                    18998,
                                ),
                                (
                                    "nfcsedev.h",
                                    8159,
                                ),
                                (
                                    "hidclass.h",
                                    9633,
                                ),
                                (
                                    "dls2.h",
                                    5421,
                                ),
                                (
                                    "Math3DHelper.h",
                                    20154,
                                ),
                                (
                                    "usb200.h",
                                    434,
                                ),
                                (
                                    "windot11.h",
                                    173445,
                                ),
                                (
                                    "d3dukmdt.h",
                                    100713,
                                ),
                                (
                                    "usbiodef.h",
                                    9032,
                                ),
                                (
                                    "vhf.h",
                                    5875,
                                ),
                                (
                                    "d3d9caps.h",
                                    25308,
                                ),
                                (
                                    "tdiinfo.h",
                                    6015,
                                ),
                                (
                                    "exposeenums2managed.h",
                                    2452,
                                ),
                                (
                                    "iketypes.h",
                                    33319,
                                ),
                                (
                                    "fltUserStructures.h",
                                    17547,
                                ),
                                (
                                    "ntddmou.h",
                                    6601,
                                ),
                                (
                                    "pciprop.h",
                                    23151,
                                ),
                                (
                                    "wdmguid.h",
                                    17512,
                                ),
                                (
                                    "bthdef.h",
                                    63306,
                                ),
                                (
                                    "ntddbeep.h",
                                    1738,
                                ),
                                (
                                    "bthioctl.h",
                                    13494,
                                ),
                                (
                                    "ksguid.h",
                                    841,
                                ),
                                (
                                    "poclass.h",
                                    25376,
                                ),
                                (
                                    "nvme.h",
                                    253482,
                                ),
                                (
                                    "ipv6prefast.h",
                                    425,
                                ),
                                (
                                    "ntdef.h",
                                    119538,
                                ),
                                (
                                    "hidsdi.h",
                                    16103,
                                ),
                                (
                                    "ntddmodm.h",
                                    3470,
                                ),
                                (
                                    "nfpdev.h",
                                    2240,
                                ),
                                (
                                    "usbprint.h",
                                    6026,
                                ),
                                (
                                    "dls1.h",
                                    9746,
                                ),
                                (
                                    "lamp.h",
                                    5543,
                                ),
                                (
                                    "ipsectypes.idl",
                                    63274,
                                ),
                                (
                                    "udpmib.h",
                                    6670,
                                ),
                                (
                                    "lmerr.h",
                                    44489,
                                ),
                                (
                                    "msapofxproxy.h",
                                    1291,
                                ),
                                (
                                    "ntddmmc.h",
                                    31297,
                                ),
                                (
                                    "winbio_types.h",
                                    88321,
                                ),
                                (
                                    "apdevpkey.h",
                                    777,
                                ),
                                (
                                    "dpfilter.h",
                                    4742,
                                ),
                                (
                                    "dmerror.h",
                                    27675,
                                ),
                            ],
                            dirs: [
                                (
                                    "ndis",
                                    FileTree {
                                        files: [
                                            (
                                                "status.h",
                                                5169,
                                            ),
                                            (
                                                "hashtypes.h",
                                                2758,
                                            ),
                                            (
                                                "types.h",
                                                676,
                                            ),
                                            (
                                                "objectheader.h",
                                                820,
                                            ),
                                            (
                                                "offloadtypes.h",
                                                1123,
                                            ),
                                            (
                                                "nicswitchtypes.h",
                                                636,
                                            ),
                                            (
                                                "version.h",
                                                6786,
                                            ),
                                            (
                                                "ndisport.h",
                                                1005,
                                            ),
                                            (
                                                "oidtypes.h",
                                                1272,
                                            ),
                                            (
                                                "nbluro.h",
                                                3899,
                                            ),
                                            (
                                                "ioctltypes.h",
                                                940,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "netcx",
                                    FileTree {
                                        files: [],
                                        dirs: [
                                            (
                                                "shared",
                                                FileTree {
                                                    files: [],
                                                    dirs: [
                                                        (
                                                            "net",
                                                            FileTree {
                                                                files: [
                                                                    (
                                                                        "packethash.h",
                                                                        584,
                                                                    ),
                                                                    (
                                                                        "gsotypes.h",
                                                                        1161,
                                                                    ),
                                                                    (
                                                                        "ieee8021qtypes.h",
                                                                        932,
                                                                    ),
                                                                    (
                                                                        "returncontexttypes.h",
                                                                        914,
                                                                    ),
                                                                    (
                                                                        "virtualaddresstypes.h",
                                                                        1109,
                                                                    ),
                                                                    (
                                                                        "databuffertypes.h",
                                                                        322,
                                                                    ),
                                                                    (
                                                                        "packethashtypes.h",
                                                                        1114,
                                                                    ),
                                                                    (
                                                                        "fragment.h",
                                                                        924,
                                                                    ),
                                                                    (
                                                                        "rsctypes.h",
                                                                        1638,
                                                                    ),
                                                                    (
                                                                        "checksumtypes.h",
                                                                        1503,
                                                                    ),
                                                                    (
                                                                        "rsc.h",
                                                                        792,
                                                                    ),
                                                                    (
                                                                        "checksum.h",
                                                                        598,
                                                                    ),
                                                                    (
                                                                        "gso.h",
                                                                        574,
                                                                    ),
                                                                    (
                                                                        "logicaladdress.h",
                                                                        626,
                                                                    ),
                                                                    (
                                                                        "mdl.h",
                                                                        580,
                                                                    ),
                                                                    (
                                                                        "mdltypes.h",
                                                                        734,
                                                                    ),
                                                                    (
                                                                        "ieee8021q.h",
                                                                        598,
                                                                    ),
                                                                    (
                                                                        "extension.h",
                                                                        1315,
                                                                    ),
                                                                    (
                                                                        "returncontext.h",
                                                                        622,
                                                                    ),
                                                                    (
                                                                        "ring.h",
                                                                        4672,
                                                                    ),
                                                                    (
                                                                        "databuffer.h",
                                                                        360,
                                                                    ),
                                                                    (
                                                                        "logicaladdresstypes.h",
                                                                        817,
                                                                    ),
                                                                    (
                                                                        "packet.h",
                                                                        3224,
                                                                    ),
                                                                    (
                                                                        "virtualaddress.h",
                                                                        1203,
                                                                    ),
                                                                    (
                                                                        "ringcollection.h",
                                                                        1559,
                                                                    ),
                                                                ],
                                                                dirs: [
                                                                    (
                                                                        "wifi",
                                                                        FileTree {
                                                                            files: [
                                                                                (
                                                                                    "exemptionactiontypes.h",
                                                                                    828,
                                                                                ),
                                                                                (
                                                                                    "exemptionaction.h",
                                                                                    635,
                                                                                ),
                                                                            ],
                                                                            dirs: [],
                                                                        },
                                                                    ),
                                                                ],
                                                            },
                                                        ),
                                                    ],
                                                },
                                            ),
                                        ],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
    ],
}