FileTree {
    files: [],
    dirs: [
        (
            "lib",
            FileTree {
                files: [],
                dirs: [
                    (
                        "x64",
                        FileTree {
                            files: [
                                (
                                    "libcmtd.amd64.pdb",
                                    331776,
                                ),
                                (
                                    "libconcrt.amd64.pdb",
                                    2396160,
                                ),
                                (
                                    "libcpmtd1.amd64.pdb",
                                    3076096,
                                ),
                                (
                                    "libompd.lib",
                                    191468,
                                ),
                                (
                                    "libvcruntime.amd64.pdb",
                                    331776,
                                ),
                                (
                                    "msvcmrt.lib",
                                    2527156,
                                ),
                                (
                                    "libcmt.lib",
                                    6533862,
                                ),
                                (
                                    "libcpmtd.lib",
                                    22429334,
                                ),
                                (
                                    "libcmtd.lib",
                                    6538910,
                                ),
                                (
                                    "libconcrt1.amd64.pdb",
                                    2396160,
                                ),
                                (
                                    "libcpmt.amd64.pdb",
                                    3043328,
                                ),
                                (
                                    "libcpmtd0.lib",
                                    21542346,
                                ),
                                (
                                    "libomp.lib",
                                    190448,
                                ),
                                (
                                    "libconcrtd.amd64.pdb",
                                    2404352,
                                ),
                                (
                                    "libcpmtd.amd64.pdb",
                                    3092480,
                                ),
                                (
                                    "libcmt.amd64.pdb",
                                    331776,
                                ),
                                (
                                    "libconcrt.lib",
                                    7275496,
                                ),
                                (
                                    "libconcrt1.lib",
                                    7276638,
                                ),
                                (
                                    "libconcrtd1.lib",
                                    8025766,
                                ),
                                (
                                    "libcpmtd0.amd64.pdb",
                                    3051520,
                                ),
                                (
                                    "libvcruntimed.amd64.pdb",
                                    331776,
                                ),
                                (
                                    "libvcruntimed.lib",
                                    2058954,
                                ),
                                (
                                    "msvcmrtd_netcore.lib",
                                    2626540,
                                ),
                                (
                                    "libconcrtd.lib",
                                    8025004,
                                ),
                                (
                                    "libcpmt.lib",
                                    21663656,
                                ),
                                (
                                    "libconcrtd0.amd64.pdb",
                                    2396160,
                                ),
                                (
                                    "libcpmt1.amd64.pdb",
                                    3067904,
                                ),
                                (
                                    "libcpmt1.lib",
                                    22578180,
                                ),
                                (
                                    "libconcrtd1.amd64.pdb",
                                    2404352,
                                ),
                                (
                                    "libcpmtd1.lib",
                                    22205512,
                                ),
                                (
                                    "msvcmrt_netcore.lib",
                                    2548500,
                                ),
                                (
                                    "libconcrtd0.lib",
                                    8025114,
                                ),
                                (
                                    "libvcruntime.lib",
                                    2085992,
                                ),
                                (
                                    "msvcmrtd.lib",
                                    2605360,
                                ),
                            ],
                            dirs: [
                                (
                                    "enclave",
                                    FileTree {
                                        files: [
                                            (
                                                "libvcruntime.amd64.enclave.pdb",
                                                331776,
                                            ),
                                            (
                                                "libvcruntime.lib",
                                                2062030,
                                            ),
                                            (
                                                "libcmt.amd64.enclave.pdb",
                                                323584,
                                            ),
                                            (
                                                "libcmt.lib",
                                                6528228,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
    ],
}